#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Qr1/fJ9EIUy2T2LxTHxQOG4TLOfdDjG3ff1cgUw/FB4t1vKJ3rk8lE7rWLZ8TqXCMdZWkYRq7/5yBRVrED/YhvGHtXRxk2CUVhhaBA5tHnP9LcOtrFcQeG0jnD1ATfX6gn4rqLhJdThYZqpgcm7JIV2vCx/XS6RX2D0Tp/rk1ZjIZc0uVh5JoY4pFl/ygpzB50CsAb7hnr1Z229Trf+1zysMI+OHFdakdj4EvfpiU4rcT8FZ1hEpNEBOEGIRRnJ9CyXB7CYzrL/xO8D0OOLqjdWIDq0t0iqBNye2id/fDMVp3Qk/wHPhaeOcfqjLmBPUAqeX3iMT56bXJ0SSGdZoQV9oi+SJHK88eCCnY6SstELIL8nknSsxwgayzaZBIdYgzDC2NMO0trU7/J0Pr5hgsp9UhsvMKSSqZIBq//jzf15T6/CDmwZuPd4Olb0XxY1zlmuHIizhBaBUDztmBxcBcMbkrKQr9b+sPVkKu9EMTP5oxsR+1ab9IY4o3/o2PWQR0adaBRRXFJT8f+ey8z8tglO0p16S6XcKD4RnLC4JiUD9wF78cnDCEgrJNG1fX2ISXquI+gUQnE8WBk3XTvw+nehQmff+cp5x+VPflCGs+45Xhs57IjrHiLlri9yNyo9OuMkH9D+fp4/XbKkxilOV5h8BC2V/XloQDmivRpoMfTdfEP0N5iBzUoEQclGY/4kZBJnasph4KP1OZPduW1yNppm0TgjHLomTDeWm3qQNftNSEMTlzf2DsUIDmlMc8azKZPVlOGJY4OaQOV48fhF5TEC4CzRpmIbqv5xRI4bVwSyEHHdSVDRWndKaeWn+y9UuvBgA8bOTEMT4hCYq36qyJQ9aA/wYyoI0Dwe/Z4j1T2sAnLMqzWVyanVVzm0tTLCfZkmL6WtQMCGVRvII6mBIOGddK8rtHKrtDqgn2OZy59IbNSRcWYCtqScYDcmJG3zrLvepc5G0aUhEjN8kk6IafW+iW5pLAnsGYtNaIIP+wHDOWn8oHV7CkaUsWNHW1WZGbKX2B3eIgHcn6VEU+VIzNYg="
DOTENV_VAULT_DEVELOPMENT_VERSION=12

# ci
DOTENV_VAULT_CI="BCcInd7OpAKXJR57ZXITI9R5zsjhttDk0JOrmC+nL5qNTWfgfPC1gb2b4oRuvghkh8bTqoQYLo6nyNWBz4uc1J8WFaQ70cahYVU4UiuPkavh8eyTEFBxbM/uNUAJLQa2VXLfl6hfzwOuRNFEwOs3lXPc474SajFYU2Sd6+yhovUuAWGV0tg="
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="eF/YsNv3775YlWscYuJJ81CiSxDm5aXNq3F++usaMNz+GkPlr55nQ+9NmYeF7maxrdHGkkDVm1skpnJO+gCc8fXilq9CglU/2lK6dcq0hnO4zFzOX4fC56F09U3RHTANhNBpsiCWGhnhZZisYAM9IHvVmgAwJ8qtd2hWwQh4tDT2gghY6qQ="
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="V9t+RCZFacKZ6QfYJBX4sZkYAf/b+7FI98hw0fxyHnNODPDe0a2S6R2Sha4TPSmwoDJW2snJnc74T8bhtFBDbokKyJHE40bXWTrY90dMpOZwhlBzAp3zUsANYiY0Dx+1Oip6ylAAbneOpCxHfLS8OCeArsLflGYkq5g50W3Sua/r0Z5xI9CP21ipCwpjTjZGgZ6+juPdPfZYOZMGtdnarM6ZU8txRaKX57GzX/+p6w+qSo25xbUCtMdX7q5bgv5duaM/+fj4l9/cagCbdcjxrBo6a8my3KXKxA/rCere90a1IzlJ+kBNemBc4QXlYgNRSGtfFhmUt0OAQyppYn5tCSSgwlPME7mJmpUn6EtuG0qCiSxwfProwhkgZDRO5JPEVWBm7nQRmiOgesq4i3F1O3RmDLrU2V9WpIqjF6G21GpVqmhrGZTxPixJVmRq34+l6YUq6Ar7s0H0VjrMO4PT7w/2J9rx2CfrKPSmHPh/V4yIvCceRJ4lo0i5tAZ/09tttjapqwmhuEkib5rjlA+TlpJGwosDg+HRJwRxKSi1dYghKIoLLKsVRI8OIfQRZdp7uUZfHoZfzOQC84suRw6xjjmHJDc/kPclZVSripM6pRYDjOTnq4T9fC3n7mefZUE/IYnzStxXJP6VmVESBPSRncfg59Kj/37mGkILX9MIykQE3t50hIc+T7GBuwoZq1beNCH2dfnFS7ROoPwB5C1xRJyTflFyLt7JVvGwyLtlVJ8XOr3cr12rtBQtJWPOm6NhSjwUxJHGMwXYLqWz"
DOTENV_VAULT_PRODUCTION_VERSION=15

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_086aa47a0b612c416faba636bc84b11a07bb4611b951b0713fa386f2aefd4294"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
