#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="uwKtoOCL8lYD/hmNRqcqAHm6mnGF5HeRdF215MMrkxmCw8WySt5mLARg6VeIkFo0RZyj4n5pMgIek7hfdzj9lQXPmNlliIX1ZXMv/tkiEuq/pqJ/UA63p5WYkLE+hYnZltURkqXclSzuw2zZJwdoAB3TPwdqA/7Z4G3PHZbsD5p1kxgyWFtZgyjCfp/ic2k6p3reiC5eexQIfcwDniak3QtcneS1OeEEgoKDwT3HjhVWTD9lJXeUPgZwdCng9c3AvgfI0RIJFOGvkU05e7St2AxtwV45rLVSPyrHw8PSR+5FxnwEmXznK6xnIRtDLlMyKp46y+MotgpPjiltn6Ifqz8VExzuP3PmKX8W+NSuyWEusfeh73z5qKIP5N/mai/J/+uAXrccb0ollV3OYZuQB/wdFDlHrJQG0alBh0A9hnG2Iiu0pbLXZncHAG45fM/DqmvqNoMjxzJeEdBeIaqCcRDP3Arjn8opCRQ3qzoza1NXtKVYRy2hdrqzHwBebANWl2oYHrISPgsJ9szm4mWCZdE/gN5HGuCyMegYIbnx9rybhirCTQ/Uhj2wKbPzDo0/fcfvR0ObIMxVOuzCknBcP/jfwVWs8WLaU85H1NDsEm842uEQI151k2BPv/ZcxwI8e/u8VyfTw2+BGxHbKB+KozMcp0UFJ9w5sfF3yb2z7Z1OeZ9vR6T4JciCmXCin1YP5WWgyPgTFz1SIFRFV6JFISwbuCE9XfQe0rFYwoooPCMan8VtSC0+KoLroB06kLmUPHIweWsbQbpbrvq9KNCjfK7Aq6N44gGLj0k7BSfAHC4FmWyYTFuREti3VyeXIxciz+LbkpC+RxfkvfaM1wf2wqAHqYUYG2kwhcsaYfjOwYJRhvmGKcwvz2OXaHaRyW693yQ6c+Jzi4oJq1zG4WnWnFhJ8KOjI+aYTLG1aNPYPJpHUuv7ISSHKvn6yQaBH4HrVe99gF1hqpYHUfJVwBOr20Ascvf6JrArbBMUx5KoIO5cDP98i4kcpjMxl2hwiuKvyE0YWyRKioXB9ro3rXjwtoHSXdOnyfmw8I0oeNB4u1veZawrRJP5Mr+J1uZheyyCMwyC+ZAROUUaR7mBKemImu0fSkg5LlARIOTF9Pf0GE93XkgEgII/fSlhLem+Q1xM9PqhPvpyHkTs+jGGPt8sf+zD9vxRqdNYwnNCips="
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="l4Fvkj4Hr6BwwjwSrB1c1AUPLK/OkGwc5T19CtAnYYhfJzJoYpbGZAUyRDEnQK2rwhL1NwtoHNwbnnM/JHJjY0ToVu8LJ7EOejxYiftHu+03ZH3e2Az9xb32y2QTDkYt2JLhz/qtBQmFkQyQjDJ7KiyVPgp+XwbN"
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="5EjJSh1imFuWJiNiVezgNOyBlKDhp6RnxA24N8S/GgqrbTDhFH8cXVdaRZgWP4ZYPKOyiSBeznHZD1E7GjO5CbGnc33/4lAkba79kc8yHHTOXAVfDvbdCyRGql+QcsS0q4LQ0aKgzVmpLx7AN1BIj5oslVzJZTXk"
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="2HJa0Nh47EXnA64VTqhAQQy2jw2+P0A1a6tffBYCT8FPpbRYeVEknjTq50FOVIsB+P8K+nDmmfgqpeqDCezQXbcDve+8ENQqZbrTGUW4ev8piAMZsYlvSdjgW9ENAF7/h77lY2Fr87fkiPbJoXE/y9Od+XfIuxJJw5JtJ7W/HE3JEPPGnyd8keoahZf6erXKqL5VOu49LFshBN8wYV/wuIB5G0Mmz7TrzXBRYleCBHHPVnYjdIIAiOzuphqKt5vJofrVi2QOir/OScRoeRi+YIb0l1w37uJ4rTbms2b0upZKMsCc9nTK63uFUPPl4b1FRW4VPB8u4/CqK9H7788a5AiMntN3uiWCZj6Di+RtXjIMFKrAclbvMDHWMlxq5atxvcJ9iZhKdlVKeFY2LiKHyCflJnsF3rY9b3YYwYn52/7n5IRDPRMl1ITTaSl1DtEWEV2LMkay0gd9c2Y6j5AaUuLxXxR+A/QdU/vlpH4x0ONUxdm8TrAUqmrfMV8JJP2PSUw3cyW83916RZ/Ca3bhRqxZsPIqJwMfNgfi6nf8IHWbTdYOFANx3bN6/LO535bY1LlCmnRN/DowC1kiOYacmkt87JfarayrGOkYWTN6K1a9BBAJVywl1VKr6fjkBXnLTHqhEZBA2Z9c+BqjNUp9X2WE7kbUOekpR6Oz1Pkr4dl1"
DOTENV_VAULT_PRODUCTION_VERSION=12

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_086aa47a0b612c416faba636bc84b11a07bb4611b951b0713fa386f2aefd4294"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
