#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="eYtGejQXl6buswr4ZMMbrpIexR84DKQenxb85Sj1FqhFLk3ve+22POT9n5vIU9TXPgrCRUZ645gz4MtCjBqQrhU5FPHxaZ4om4O+BVSLEUEYYCggLKEayH8WihhM+W6ieX/cKdIdWY0LTvXUUyMSQFM59gDi+/JOlde3gx9tJUhgDOT3DNaPBm7JV01C5w3GvtLw9Q6Ckg+s/CCabckPwRPfhgKEyBVaRxGyHuyINTMW8M2irQzoY58xjTVJe9t1xAMbmokEVdgFtT408xma07LJfzH0hhNq7Xg8nwBrQE0/CTG0hOLKYZFskWY003/B8V26/Z9B1k0BFSjplsIWmb2SNTow6sDfubL4FQsstkzRNCyCNZqle0MXMXX0UoRT7uJesYktyNURR4NoZ3+D+Oqif2S0i4BpoiYlCZl3B1nMeLt/oMgrFjrjFrfvj1I28hRRbe169qIP+BHf37ImF5rBRw5VbC4O5d5hOos/j+hSST5qFICPX6RQAz47/cgVixa33Z/9aVFItycKG+FEL6arFcPQN+079ecO4PS0a7/roVMcTDnJ/zvMbUtb81Z9wNdBrGkyQAnKKAV4on0E7HEZJcPtsaRoXzOLulLa2MLqlvgDhFYwqDyKFHxESDPPN9qOoJJ8hpgXBdsO50ttuLG5Wa+7iJ/6pHUt5j+t8sfzjfA8JnxfjRuB8Bi77wr37AWm1hHVLcZQ0eA0LrYYrflHx0G/11W0EUk0DK3mgY0UgPRfPI1d1ZHXUoRFk6lXdkqNApBMLQNxvVhzu/KExXzYCnX9ccZntBOPHF1qM4DmLL1fSMLSLhvC5JchIQs6f9ooclQMjtiny+biu1w9r82jfFrl7tVbomlaCKv8DhM7PSdNz/Mj/pno8baIze2Q6r5HBvdM4Yhe5Dm6uhWRwC96/g180Yud3APVBpGwpRvDuxEzSQ4oKMJ7xNOQ1MMOY6c/CMOluFY6/aeUxb+sRRRl1ZEuJa5W56leBmTJf+hyN4FVaWj31uLPskmsbQC9SV7CuLVg3lzByt8vvmQoyyX6JQjgFxb0BDrBc2YFYzBrWb0BKpbJlBIZgW8IVhJqmcmG5pPOzjuAFj856l5Iw7xFQKpvcffOgiTadkpyRpnTl092PUmjNS5EOXaL/clc9mmykl2MkmQocJTm9am5M2chvc6Rq8M="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="l4Fvkj4Hr6BwwjwSrB1c1AUPLK/OkGwc5T19CtAnYYhfJzJoYpbGZAUyRDEnQK2rwhL1NwtoHNwbnnM/JHJjY0ToVu8LJ7EOejxYiftHu+03ZH3e2Az9xb32y2QTDkYt2JLhz/qtBQmFkQyQjDJ7KiyVPgp+XwbN"
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="5EjJSh1imFuWJiNiVezgNOyBlKDhp6RnxA24N8S/GgqrbTDhFH8cXVdaRZgWP4ZYPKOyiSBeznHZD1E7GjO5CbGnc33/4lAkba79kc8yHHTOXAVfDvbdCyRGql+QcsS0q4LQ0aKgzVmpLx7AN1BIj5oslVzJZTXk"
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="/mf0KOBL9rFzb6nqUs5UOKu+3vjtBIiaxsW37YiEdqAcds1VgtfuvonvRg0/GQgZ2/hD3uYqOb/XitSsS2+D+ErechKHd+WuqCcy9lwkTtZWvj459Qo9kjGp60m6+M6AqL5j4pGfixVAc+daAMLN0T28zUof/F0hed8M7QzIzsI1Ppkmx44SJnx/53QXMzMRIJI7t0gBBu7FCtgQ3IdvattKun0tYOT2y7+rPDl2nvN7LhmBti7nF5ceNCmQm4yMGY3oxMtkJ3n2DRfk5VOXfZGVGh4pe6RKaoEQJUEkmjg8t3xDI8fAKrP97/DkBvnVaSyVJx1ZpYj27NgmltaSQXy2SAx6KaP/4nWTIR8V18hMa32jTypH1lfDZw7vxFFXhWLLLiUoRoGJ7FvwOzpPtb8a/1GD0yMUFbYmTvdtxM9CewMBYHhok6aENi+yE6+D3muUw7Uit71710tm17Nhl8D6uU4zc7Koi3P5ofTbdF30vMJ8lZNrMNjcsu/pvKnZsxbGEBlutNH4cdPfJCnWCTReDX37UOuLdgc92MDqUQXBw2kgqVmHYb1x/W5VI95DUoSG6efKRLPhT6wzi5TKGJvQE2KvNXvRmM5RS0vMoQitCACBERP6eMEnhT/TgRYvxHsBDHwIAAZc4pD71yAYMxtdPasFmx9MOMZt"
DOTENV_VAULT_PRODUCTION_VERSION=11

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_086aa47a0b612c416faba636bc84b11a07bb4611b951b0713fa386f2aefd4294"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
