#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ORWRGqNhVqFxxZUlkC2BkcIXYdopiQeazoo0M9na4tTpsb+kFr/AnuS4s1ubrqIEDjonAOwSPWKiDpg8QNmbi+nZhJAjhNYkGydHsoOKDdY4VYmy2M5Uq9J73qSgnwgQivhrgyNEWKA3ILIGnVSp8HT/0RCWnIYLAfSwOHLc19k54VYXa5pgUIkWY6Q1BrR7lSTQ/A7Poy9/UdHYzQQNNOnrb97xNL1F4VdOugMLAwmUrpgNWrqE8JW/KzmkNOg5L3X9bG77CrrndbYD6LEzqG8KRC2KJHJMXvnadqAim802swbta3l9SPtYEIC7IOaKLH6uzcHWwk46cD+INCVnvj2krK3DbP1m6JJ4FE4ubFLbv62YMuHv2Epk6u5PrDL944Yen+u2UG+znBpWkmyzyW3zpMftJih1xe4wAI4unVV7Skvc8S5wWYeg/7dud+I9vE1YInO9lgW8PGW2QowcCe7iqDdUpYE6mSfRdlA5lo85wBiR9oDrfC5klHi/bQy6bzTARce+okwymooqpchS7uGyqIGDfKCXU5JGM6cNQ77YXCbNSPm/Ah97WLY6REqPhqwtC7QMlhdXpVK0ElVkY6N3esEYofWgPLBFcPuBiZyxridzVDz58N+9Uc/d5Trj5zHtjTbiY1gFsTSFWfyBd/yo1foi8MOPyKN9n/0Oss7hGa3HZiEKecWwO6ywkB9eHONWN71s3U/1S6CC0Hf1Sar9pF57WvoBvN/frIJQHIEEiS2TO1B8V4e70xEX70VJyd6sRxwWaD7fuiniM2FyK5VC5w+BM/rkFLaRJ5yvEVbyIDy/YOR4CJmhKYFfzSNOtDPlVm5vBxMxBIMTS2++G76/kogkWNY6tqgBryJbqqGqAOBbjU6i8zeokkgOSrRLT0at7f87nrw5kJy7vtvYJGXjIMUP0YNGkaSHL7whlD2XWaS4cUgX7iLAEB4hr21ANIs5UBxFjO7rdFqfoTPogYx/1ohTZ+Gp6DVmDT+7/A=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="cobvJmwalFLHh2/aOvGqqzZuyzLCC45ndhHcGiD3gqr/vJbUTMAjHa4J4GqI7pYFEwO6MrU3uXjqOp2JALptbcC7mzrvBmZfzMCtoUY7ntRGRv1cYk1TGdSk"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="hKaFYHTv0LXURnAH912AB77DPNBw1H9SknzIB6MLSQPZ5ZerLA8D0dcC11fwqQoIw+v9xxncMWP9og/SxU05X+5Fkvy1EtRTweceUh21RUYnBh15VfVUB4ci"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="0u0NmWWHxu2LYf4qRdS0zXjh0dIvqWjqn6q6Yu6iaYWB0ug/87wgfW4MAyVKCbuk2Q/TCdTTdWaOkd5XNXv1SFk0hki0Y0VHYAE6BlF3Iq0BOFhuUISRVTBZGi2KiLbMv5mvgP4MVTn+MHulqQzTsEMnjGqO5pO6g15BhTymq0VEMqWrlx61YFd88zxNJWiIVLugIxcUgIb1wMFb1hXQrRInRD8D/azpVajNUrcwQqhxzevZ7aMN4cN9Yxn2JkW3Gy4LLAEGfEKQf68RtJU+MkZ7YLtDwwMU5B9rf69L5qTPTfiUoop3Cw3HY935T1++YAP7fNjCv2OfwQ/8W8BaN685YxtSFkUJBsVxY17PMACQzVmCX7zMHvQHTus9ac7B1ttv6QMt19pHcy0KzWLx4M827MiJ2OonBiOv8EIBQD/0nKkgHvlDKekeATPo+R9r9aHN1vygdJnvmEXz3W2zhGZKVE1iaNwdX2Ks2zA7i7PyXL0="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_086aa47a0b612c416faba636bc84b11a07bb4611b951b0713fa386f2aefd4294"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
