#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="33CsfzPvDOoqxa9lfdpwB1DU1dRcJnQn96KmexLjzofA95Ad02sAjMJb8aSZ7EGAW1L0hv2KaG+zqOAcq2kOszdS8QVJEAGDgYdhRK6cIa4nJ6T1G1JaYdqEw/Mw095gMo2Sd6U4VmVa84Z1ZCM2QRaJHoDmUnXVPStG+7mW8m2h+cIEIr7fn5vkthyTIosn1BeuOsLshOEvnsf0oh3oJ9NIMHUWFyoU3l8/Yh5QSa1Y+8yZyJTiVVIsevCeBVfiMJ3Y8BlBBsGM00QZaaOS4Al+o27GMisWbtrm4tcpy+3AGwzY0f2osTT2+Qm4FCHH1MPtHiq4btqnCCOwmYP3cecQgYDGW0sBL+q2MY18LTVt5jcLRiF4n8dKIXzUz1wJ1dEDaQoVvYV5tzG6rT2y2SDrF8brqNuXXpDIyUIlktitGNS+wZn6Os3WI3m5nrnX92uOxgCMGwTwMus7mHVC0yCnGWhxgu9hxE/TwPCrCbAGI/g1PA04FyVL1xv400N91um9ChentpFkZ0+Ji6hry2qdsa9QotEkzXplHEiAehGrdSx++dpz5XppuToQwkubUMiOtyizmTuWcHamy2WpGN2CRlCJlQqp1MVfJbQjTi2rWxGauiQQ5lX53o4Fyq0p2chDtyHgB06+JnmdyaHMBm1PgIl79B9LZ4PT08Pb++Wgcq6VR1v+Ai1Gm0lSKHcyiL/Hs0wB3/IuK6z+hk/Ei1gc9zB1VNZM2rIfGfUrBArCsAYkbG3P8PjziOFE+k3WHIRZy7xHJFWS9mmwqFQk7LGokUwaZRJvZXfVhkamcOfXsywVMiuffhMfAS013XQuMGnOQlStPWaMRyQow/2rUUg3u9pcTu5gWpNqhxPlfDok4NcLi38Z8c+tr3zA76qJ1dPyN5sApjDBiO3jazhm9k3+OxJX9S0Jk6NSMOsR3Psk6bRejmOPfqdj9nVMgB31k64b7o/dXAwzkq0XxkdVXZCESQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="cobvJmwalFLHh2/aOvGqqzZuyzLCC45ndhHcGiD3gqr/vJbUTMAjHa4J4GqI7pYFEwO6MrU3uXjqOp2JALptbcC7mzrvBmZfzMCtoUY7ntRGRv1cYk1TGdSk"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="hKaFYHTv0LXURnAH912AB77DPNBw1H9SknzIB6MLSQPZ5ZerLA8D0dcC11fwqQoIw+v9xxncMWP9og/SxU05X+5Fkvy1EtRTweceUh21RUYnBh15VfVUB4ci"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="4i0+PxnoANEe8Yyu2lM07t9BdM4Mfnpp6FBwm9N9GcqFX1QJBTV6jQBVv9ixc7zlWeSMPilS0NDBe1jheJq+hvuKl9EffGdkq4WXLUIDHTQSfbTYqFome16utRyN3lekLr+dACSnnIHxUtvGXAVpEsIcYcpn8dZZKMq0FT+AF14u+IcHhgRy1J8nPbNitumcZMFPNUbmVgpCz8KbkZNGbNSokWBacBbbZLvLjcFKDXL5J4r/7gqEtzCfJQVYqnFRw4q37y8WZ6vaJbrC0rCEVmrHOAFlzB20oLiCxEhldbm3ZA/Cut05gWlutIRTgtT5wULAR8KWiqCq65ggjQE/2W+ZMawrivYhXn5ymOvNdd+Ad9a2yqKrdHPsZKKkYJVGEIMFDXDOjK/FZF9y02jXXhuc6BleRLEfF+2lEzTSirG998bdo/D3d4AWdUliWmYyy/SAqfSw0WfYmYkgRHKtBo9h+6SuFww="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_086aa47a0b612c416faba636bc84b11a07bb4611b951b0713fa386f2aefd4294"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
