#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="pDCvGAjXwP/iJkiEc8zwQe02Wk/vEroQufhvMYtYn8i8j4D24vijNVZPrLObeMrOlYbadlpmO9Gj/VCiG7K8tu6fSFI2nZxLGdpZMx9frHm94+otF4NDJF/PeSfcxYbmGW6u2OW8Kuh3ZbyIjDXdAP71hFFlEYxEY1EtuNF48MUNSg1XX5X1n3Oqbc8qaAFKTztwi0WyvIat9/rzKNviN30noMouGoHoFf19VoJsIkydYYNzrqDw+y3facK/JLbuVF+EiLMX+0oj9W6bMVQfShgQ9hfoh/i+TErZSxTtoNTTRRXHT92fPxKGUyQTm9qnTtYOkVG5NXvLVxbLoB+2N+pfxn1YcO2lmKYwXVmdTOGADuE2qIKEdjKeC9wDYmp7dQ0UWiGSHBaBcE8cLx8FM17PBftq7QHReithRrQjx2d2xkO2Cdb4D/hHUYz+rVAmQiMUO8EuMXX8hXc1YVhST+gTzFGelMT0NEj7PiZVGSTqCJEzft68i9iapF/7a9duFxi9EGrkAmLZRjleFxiLQ8zO32j21xz6ec4L+pI81WsmMsXE4VL7I8TO8YTTxwEEPW1CLa2qbsnhle6iVPTLIMvQO03140UqvxFs6+ZMXGq5lU3UN6aQbg7QMwQuXRj0ByAxqkc3BZ3BLnGImKEEoHgqZwvuQORuAJmdvagEDR+DGP2m3TRM3wuAipmMIgQX4OvHo1rihiQF8otKsCflJG3BEc3XVMaoKf//f+ZFOJoMoxaw3VqvZnuTagn2bCDYiI9clAQMABrWiLfoH0TtU5Gsmq9x/BtXwdkzvN1b6Bae0c12mdB9NRRvr8rcaNq6M8tGhlPrdcupAsqWy5a/5fWbz283pwiHF+B6i/39dmRbyV/tbAjBnvNMj5WhlVMhF7tVBC6vJQ6ZfltgX+6QosNK3v17AKZJQc+mjn2fmUXsrS0vWn9HpQ751KpZKeBu1qZqlYK0OXC1LzLOX1jySzV093Ju9boW28XM20JqPCA5t7SIagxG+BqWV+jwxl0OXEiNfgnLu7fy+pIsFsG2cY7RSkv4xIjWJWMxout8TF8qxfWjYmuP"
DOTENV_VAULT_DEVELOPMENT_VERSION=13

# ci
DOTENV_VAULT_CI="BCcInd7OpAKXJR57ZXITI9R5zsjhttDk0JOrmC+nL5qNTWfgfPC1gb2b4oRuvghkh8bTqoQYLo6nyNWBz4uc1J8WFaQ70cahYVU4UiuPkavh8eyTEFBxbM/uNUAJLQa2VXLfl6hfzwOuRNFEwOs3lXPc474SajFYU2Sd6+yhovUuAWGV0tg="
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="eF/YsNv3775YlWscYuJJ81CiSxDm5aXNq3F++usaMNz+GkPlr55nQ+9NmYeF7maxrdHGkkDVm1skpnJO+gCc8fXilq9CglU/2lK6dcq0hnO4zFzOX4fC56F09U3RHTANhNBpsiCWGhnhZZisYAM9IHvVmgAwJ8qtd2hWwQh4tDT2gghY6qQ="
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="7fUfvA3pfMJc6VlL9OGsuYHAsQmV4sq2SDl23sfQ7HxYXgOVuuJ0v0kszOsjxpzETF6ySisGZrUIiSM13EpHE/Nroh2352Xo6IhLgWjHCfZnmHU7D5Z8YCTXgAxPR/FVC1FoHLUzsiWyG3DrbpQvZF3GyCFU3CGdfJa4NOKq6DIuviaMcxzI1UGUy7vGgbcr+ArLrYiuftrJrTXNNK38tOw+1D57agVAwafjOe5j24jd2b1AR0lsfnaKioEjysd/oOHzGzAZsm+fDjZqYBZ05wT9Ciaf0C4QaoqN14r0haXLfw092Yif1DxV0uN9v21waOhwIZS+xa5nqKJYv+y0ErbnFtdSL01G+tzry7d7P+vXkvsmpRsrrFEqVRFMIt4HOHUtfqciZO/BvL3Gs0DfTz9FE41iVGNeddJhKIXu3KH2Aq4dMg16bdd6/b4ldCpnKS+/gAQ0cp8GiJnUpHq71SObYtE4/F2h7TTk3zDb2ptXQFjcVGqz5SDjnsKaAlhs0YLRtlXs6NkuqOYCR/WkLnKk++f0H3foGvaYyJiO1h6aFn5ql3eoCD5mKwJbwtouYUGAtfIXgg0owsi0T6Wr3wqhXeZl/NWxzspk2Bsz35riPqPjY7aDFlIZJN0U+sVZa9dXC5q+2td2cJIhu57IjSE4+wq/uRy+8Cjr6iYu5Sk7vgwHbhWkd8lF3eo267nWvWcns5GC1YtD/Fuqk+lNmlGseYD7V2pspHX5uS/90Q/d0ENILGureqBIus71t/k+n7giNO/x/OD2YQrlQ2rwhenNJ3OHOmdRkfVJbagkrbGrEg=="
DOTENV_VAULT_PRODUCTION_VERSION=16

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_086aa47a0b612c416faba636bc84b11a07bb4611b951b0713fa386f2aefd4294"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
