#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="l3r2drgmbxFJOUINRsJAZHqePwPcwaNsMb541xD7thktOW1mZlZWz/9xQvbR5C59z8hK+qtEY6In5FW/ZzfPtji1YYzOQuPdbIsfLsFAYWl7siwg4Nk7EzPn7it8hGakx7hGTlqPwIk+a8rZrHQZBKU2h2xonGv6B1q6ZtBf8Iu/YfGlEa7xYNVa0Jo1kIsu4vrlQHGXqZ8K6hRHXT2qXsI27eQk8vGiKzE6FO03MHW1jhFTKiGCKBJ1ijkkh0Sp3iBYxu7eIHa78vR0MX9xLFnYKKKbLT05Hlr+D2zt95tP/Eiv0wGY6Byjd/f1iFQmy6EYSw4h0ut9QEfisxc7dDZJTbBkJ4yL1qbpragsFjMLfbgOyJJ9VkqSex6D9l7LeLdydxj5t2eRZdPWVno9EBpT4dcSFYpCFL7bFESIHAqBVi+kKKyR0BHY7uziGak2CH7fQomqh1l6jmTl1iMVGKm5xhqNya5XKbzkD1W3AA/+bMUmsScajRL92mFkdS1qPkWp7EWmdY7TILSUbzCNCacJmUySWNK2yV6trL+0lhOn8+sJqlVOxzdxBD0SQ8Y9HWfRcpeqJKzKmFFr8IcsMDZGD7lgahp9SH5u2TztD/wU+QRHU9T35qotpt6Vx9CDT1L7fBCc57MBQc8Arsxqc2FVwU0K1EAdTxzidMQftZmeEFt0vylbsA8mzEAP3oJW5xSaZmm0SfbWnL7eXNoONmLaUgFg0nonCHGQ1eSG4gWVzgquhSa0sTTZn8/KbmTf49PJYbwTb4dfD55lJEteXJ3G0iCx6jYjeuiBUpZnN59/XGIp0/0ZPxgMbQkD3u/2yDFV6iPtcQKWu68LVwuUjPpFR4i/pdeJHyvsphPmwDjYV95YoODtMQnJ3Bx4dGCl/CsvX8YHENPk/6iNX4t4dOXgHO/Nq1omvuNl5GgYHgGvdrtrxd2DPR/17yG+nmMEuPo2kxXytSYp05Of15fIhsaBNYwU9sprhUL8jY44VLziJvbFiRENezHrHq8+gfM0DF3RZTGsYaU//ZPTEPZbddK7DSEJMPxrryw6Zs2wRzwDsI8RnENLOaOKWJMrHty0zXeUA1YwceU7LYrlaMAftDF4lWxXDrN5CE18PJKWs08vuz39"
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# ci
DOTENV_VAULT_CI="l4Fvkj4Hr6BwwjwSrB1c1AUPLK/OkGwc5T19CtAnYYhfJzJoYpbGZAUyRDEnQK2rwhL1NwtoHNwbnnM/JHJjY0ToVu8LJ7EOejxYiftHu+03ZH3e2Az9xb32y2QTDkYt2JLhz/qtBQmFkQyQjDJ7KiyVPgp+XwbN"
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="5EjJSh1imFuWJiNiVezgNOyBlKDhp6RnxA24N8S/GgqrbTDhFH8cXVdaRZgWP4ZYPKOyiSBeznHZD1E7GjO5CbGnc33/4lAkba79kc8yHHTOXAVfDvbdCyRGql+QcsS0q4LQ0aKgzVmpLx7AN1BIj5oslVzJZTXk"
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="O89Ys2Qt34nFILE03B4kXr33D3kZIp3CnEvUm8AFrvxcEJ0XGMrUMXZ56MKdG4zRpp3T+25UfyPjlxSljtFqHQONehn4K6MX+AuUHVZzAHu7JOBAtdbTcMc/lFXGA+pu825DLiCKKAgRFJMHdObq9DOs6OiCKgFImIdx+by4BuDUJQ3rzR4PFAUvhgWb0kNgbQuftqr42jeoRAmyZkZvSFIcs9bgXtxdXDfnsAIOfwbK3X64DVaPWhSL8GPciL1/5OiOTfbWyWuNLvPN+GmnhBn2CfeyK7HaLdPN5sFrZ4s4gK8YcWTxJTo6IEP9n5AhfcNcAdMedHd1wla6jSOUV1hNoHK70t8NMo3THkRG0ksYC5NHhBwKlT8gu5bxfIzsbVBrKuG097xx/YLmjolWmPOv0XGD6CCtaUx0HXnV9/zUVTiY11C/sh3dAtst0oyFRQfD4pTM9dDQIRBVO9oJU617HUleWH1W0pT+y2tHb9g7itUKG0IehiHcCgkB1RWsz6wCJ/3lCwB5j/ec+OY5V1mAzQY8DbSS4DUY9biCr1Sg0yomsJzyek40FqvKzoCr1nNnWFkcjKLbNYvZeE1jUCqBBE/E1Xyh9ikAr232X8CnwYgHbwdTWg=="
DOTENV_VAULT_PRODUCTION_VERSION=13

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_086aa47a0b612c416faba636bc84b11a07bb4611b951b0713fa386f2aefd4294"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
