#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="sOZSBWuR2IqUE5J7XGWAuFigyHDr8iSrDNKnaePiUe0pd69vsFfavwAcjuz/JQ6ljd99qCDeczI5fqMXELuIxjb9coJomLq1FYEydudT6vBW5yugT7kz+fU+sUEEer4x0J2Xs3FBHa3DBEFg7gOz96q8VSmA56mI1vSluUIoMS7ibFjaeoad+UYxAh4i1VxKdB/COdeZXED3erTP8zVyL92p0y/ksUyAUIbHT4h3MJRCmoDfOV8E3dM8rXu/3DNG+MKPeg+nfO4drUwbLw58shMJZZG4Xu6RQRO9juWAHIF4P2QdjNzoihnvcjMRHtD0lPe4AekoJMTKyzJZEwRPvNLsmDkwYeFlh3lgplF7tpke0Y7drUC6CpBl2Phi2ZlWS+rx7nWCmg+mypWBjfuU/oaA71wVt0ySh4tAlCBFlSxEZcYwgW4n6G5KDCCXFTp4UdpPZhM6YhksDq0JhsVS89Rr+NXod6kRrPanXQl9RwgpIerJjG49j+A+L5udt/OueVBcEWTGZ3MB3cqst8BqXRGp/Asyetu/KXiqcvG+bmjRUaOF0QKiLt153P5xuFjs+DlYiBnBA6qSzmGOhSgHrfVrDB14y/5tKm+1ipHH1TvO/MYDLfEJ0awYZcXpatJ+H4P8iF7n+ih0kcY0TsFXFz17HRT7VR/tE+LCsCeiufdafJYjOxByrIHcZ8M4WCu+kkEDQIPQBuplJqw0WGLbRcehnkgBF8XIJhMVVIS1vdyEL1ekxO7pT3/tbt3Km94AasMI4RRUDLFUHmgWtTuA9atGmF3/1vTc5ZTdmVYhNIxm1xMtjBGw/lgoVjeMr6xIYFEJccyJ/YvFLhMbaxTK1T2+wss0Q+jEN2qjoJAFnWt8uc5W9o293Xyt+zEvgw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=11

# ci
DOTENV_VAULT_CI="l4Fvkj4Hr6BwwjwSrB1c1AUPLK/OkGwc5T19CtAnYYhfJzJoYpbGZAUyRDEnQK2rwhL1NwtoHNwbnnM/JHJjY0ToVu8LJ7EOejxYiftHu+03ZH3e2Az9xb32y2QTDkYt2JLhz/qtBQmFkQyQjDJ7KiyVPgp+XwbN"
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="5EjJSh1imFuWJiNiVezgNOyBlKDhp6RnxA24N8S/GgqrbTDhFH8cXVdaRZgWP4ZYPKOyiSBeznHZD1E7GjO5CbGnc33/4lAkba79kc8yHHTOXAVfDvbdCyRGql+QcsS0q4LQ0aKgzVmpLx7AN1BIj5oslVzJZTXk"
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="O89Ys2Qt34nFILE03B4kXr33D3kZIp3CnEvUm8AFrvxcEJ0XGMrUMXZ56MKdG4zRpp3T+25UfyPjlxSljtFqHQONehn4K6MX+AuUHVZzAHu7JOBAtdbTcMc/lFXGA+pu825DLiCKKAgRFJMHdObq9DOs6OiCKgFImIdx+by4BuDUJQ3rzR4PFAUvhgWb0kNgbQuftqr42jeoRAmyZkZvSFIcs9bgXtxdXDfnsAIOfwbK3X64DVaPWhSL8GPciL1/5OiOTfbWyWuNLvPN+GmnhBn2CfeyK7HaLdPN5sFrZ4s4gK8YcWTxJTo6IEP9n5AhfcNcAdMedHd1wla6jSOUV1hNoHK70t8NMo3THkRG0ksYC5NHhBwKlT8gu5bxfIzsbVBrKuG097xx/YLmjolWmPOv0XGD6CCtaUx0HXnV9/zUVTiY11C/sh3dAtst0oyFRQfD4pTM9dDQIRBVO9oJU617HUleWH1W0pT+y2tHb9g7itUKG0IehiHcCgkB1RWsz6wCJ/3lCwB5j/ec+OY5V1mAzQY8DbSS4DUY9biCr1Sg0yomsJzyek40FqvKzoCr1nNnWFkcjKLbNYvZeE1jUCqBBE/E1Xyh9ikAr232X8CnwYgHbwdTWg=="
DOTENV_VAULT_PRODUCTION_VERSION=13

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_086aa47a0b612c416faba636bc84b11a07bb4611b951b0713fa386f2aefd4294"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
